<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>Demo.RabbitMQ.Direct.Consumer.Notifications</RootNamespace>
    <AssemblyName>Demo.RabbitMQ.Direct.Consumer.Notifications</AssemblyName>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>