# demo-rabbitmq

./: README.md  demo-rabbitmq.sln
src/Basic/Demo.RabbitMQ.Basic.Consumer.AutoAck/: 2.Demo.RabbitMQ.Basic.Consumer.AutoAck.csproj  Program.cs
src/Basic/Demo.RabbitMQ.Basic.Consumer.BasicQoS/: 4.Demo.RabbitMQ.Basic.Consumer.BasicQoS.csproj  Program.cs
src/Basic/Demo.RabbitMQ.Basic.Consumer.ManualAck/: 3.Demo.RabbitMQ.Basic.Consumer.ManualAck.csproj  Program.cs
src/Basic/Demo.RabbitMQ.Basic.Produce/: 1.Demo.RabbitMQ.Basic.Produce.csproj  Program.cs
src/ConsumerAPP/: 2.ConsumerAPP.csproj  Program.cs
src/Direct/Demo.RabbitMQ.Direct.Consumer.Cart/: 2.Demo.RabbitMQ.Direct.Consumer.Cart.csproj  Program.cs
src/Direct/Demo.RabbitMQ.Direct.Consumer.Notifications/: 3.Demo.RabbitMQ.Direct.Consumer.Notifications.csproj  Program.cs
src/Direct/Demo.RabbitMQ.Direct.Produce/: 1.Demo.RabbitMQ.Direct.Produce.csproj  Program.cs
src/Events/Demo.RabbitMQ.Events.Consumer/: 3.Demo.RabbitMQ.Events.Consumer.csproj  Program.cs
src/Events/Demo.RabbitMQ.Events.Produce.EventAcks/: 1.Demo.RabbitMQ.Events.Produce.EventAcks.csproj  Program.cs
src/Events/Demo.RabbitMQ.Events.Produce.EventReturn/: 2.Demo.RabbitMQ.Events.Produce.EventReturn.csproj  Program.cs
src/Fanout/Demo.RabbitMQ.Fanout.Consumer.SaveEvents/: 2.Demo.RabbitMQ.Fanout.Consumer.SaveEvents.csproj  Program.cs
src/Fanout/Demo.RabbitMQ.Fanout.Consumer.SendNotifications/: 3.Demo.RabbitMQ.Fanout.Consumer.SendNotifications.csproj  Program.cs
src/Fanout/Demo.RabbitMQ.Fanout.Produce/: 1.Demo.RabbitMQ.Fanout.Produce.csproj  Program.cs
src/MultiChannel/Demo.RabbitMQ.MultiChannel.Consumer.MultiChannel/: 3.Demo.RabbitMQ.MultiChannel.Consumer.MultiChannel.csproj  Program.cs
src/MultiChannel/Demo.RabbitMQ.MultiChannel.Consumer.SameChannel/: 2.Demo.RabbitMQ.MultiChannel.Consumer.SameChannel.csproj  Program.cs
src/MultiChannel/Demo.RabbitMQ.MultiChannel.Produce/: 1.Demo.RabbitMQ.MultiChannel.Produce.csproj  Program.cs
src/ProduceAPP/: 1.ProduceAPP.csproj  Program.cs
src/Topic/Demo.RabbitMQ.Topic.Consumer.Push/: 3.Demo.RabbitMQ.Topic.Consumer.Push.csproj  Program.cs
src/Topic/Demo.RabbitMQ.Topic.Consumer.SMS/: 2.Demo.RabbitMQ.Topic.Consumer.SMS.csproj  Program.cs
src/Topic/Demo.RabbitMQ.Topic.Produce/: 1.Demo.RabbitMQ.Topic.Produce.csproj  Program.cs
